PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=hospital_db
DB_USER=postgres
DB_PASSWORD=postgresql@123

JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRE=7d

EMAIL_USER=YOUR_EMAIL
EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD

FRONTEND_URL=http://localhost:3000
