PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hospital_db
DB_USER=postgres
DB_PASSWORD=postgresql@123
JWT_SECRET=de394e3a3d4a94292eebe153b9270ee2ae3170bca6a200acfb39f5acb35d355f
EMAIL_USER=pareshpatil.rcpit@gmail.com
EMAIL_PASSWORD=ypch acmf owql fcra